<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>DigitalOcean</title>
</head>

<body>
  <!-- Header-->
  <header>
    <!--navbar 1, scompare in mobile e tablet-->
    <nav class="navbar navbar-default">
      <div class="container-fluid">

      </div>
    </nav>
    <!--navbar 2, collassa-->
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!--mobile-->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!--           <a class="navbar-brand desktop" href="#"><img src="img/logo-mobile.png" alt=""></a>
 -->
        </div>

        <!--navbar vera e propria-->
        <div class="collapse navbar-collapse">
          <a class="navbar-brand mobile" href="#"><img src="img/logo-desktop.png" alt=""></a>

        </div>
      </div>
    </nav>

  </header>

  <!--Main-->
  <main>
    <!--mast-->
    <section id="mast">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-6">
            Lorem
          </div>

          <div class="col-xs-12 col-md-6">
            Lorem Lorem
          </div>
        </div>
      </div>
    </section>

    <!--partners-->
    <section id="partners">
      <div class="container">
        <h2> Innovative businesses trust DigitalOcean </h2>

        <!--questo blocco scompare in modalità desktop-->
        <div class="row">
          <div class="col-xs-6 hidden-md hidden-lg">
            <div>partner</div>
            <div>partner</div>
            <div>partner</div>
          </div>
          <div class="col-xs-6 hidden-md hidden-lg">
            <div>partner</div>
            <div>partner</div>
            <div>partner</div>
          </div>
        </div>

        <!--questo blocco scompare in modalità tablet-->
        <div class="partner-logos-desktop hidden-xs hidden-sm">
          <span>partner</span><span>partner</span><span>partner</span><span>partner</span><span>partner</span><span>partner</span>
        </div>
      </div>
    </section>

    <!--features-->

    <!--slider-->

    <!--features 2-->

    <!--regions-->

    <!--endorsements-->

    <!--action-->

  </main>


  <!--footer-->
  <footer>

  </footer>


</body>

</html>